aiofiles==23.2.1
annotated-types==0.6.0
anyio==4.2.0
Authlib==1.3.0
cffi==1.16.0
click==8.1.7
colorama==0.4.6
cryptography==42.0.2
Deprecated==1.2.14
ecdsa==0.18.0
exceptiongroup==1.2.0
fastapi==0.109.0
greenlet==0.4.13
h11==0.14.0
hpy==0.9.0
idna==3.6
jwcrypto==1.5.1
MarkupSafe==2.1.4
passlib==1.7.4
pyasn1==0.5.1
pydantic==2.5.3
pydantic_core==2.14.6
PyJWT==2.8.0
PyMySQL==1.1.0
python-jose==3.3.0
python-multipart==0.0.6
readline==6.2.4.1
rsa==4.9
six==1.16.0
sniffio==1.3.0
starlette==0.35.1
typing_extensions==4.9.0
ujson==5.9.0
uuid==1.30
uvicorn==0.27.0.post1
Werkzeug==3.0.1
wrapt==1.16.0